xterm*facename: Fira Mono Medium
xterm*facesize: 9
xterm*termname: xterm-256color
xterm*locale: true
xterm*reverseVideo: false
xterm*borderWidth: 0
xterm*scrollBar:  false
xterm*sameLines:  8000
XTerm*metaSendsEscape: true
xterm*bellIsUrgent: true

URxvt*font:     xft:Source Code Pro:size=10
URxvt*boldFont: xft:Source Code Pro:size=10:bold
URxvt*bell-command: notify-send "Beep, Beep"
!urxvt*termName: xterm-256color
URxvt*locale: true
URxvt*reverseVideo: false
URxvt*borderWidth: 0
URxvt*scrollBar:  false
URxvt*depth: 32
URxvt*transparent: true
URxvt*shading: 20
URxvt*sameLines:  8000
URxvt*metaSendsEscape: true
URxvt*bellIsUrgent: true
!URxvt*letterSpace: -1

*visualBell: true

! --------------- https://terminal.sexy ---------------------------------------
! special
*.foreground:   #c5c8c6
*.background:   [80]#1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6
! ------------------------------------------------------------------------------

!-*- XFT -*-
Xft.antialias: true
Xft.autohint:  true
Xft.dpi:       96
Xft.hinting:   true
Xft.hintstyle: hintslight
Xft.rgba:      rgb

rofi.color-enabled:   true
rofi.color-normal:    argb:00000000,  #D8DEE9 , argb:00000000,  #FAC863 ,  #1B2B34
rofi.color-urgent:    argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #1B2B34
rofi.color-active:    argb:00000000,  #6699CC , argb:00000000,  #6699CC ,  #1B2B34
rofi.color-window:    argb:ee222222,  #FAC863 ,  #FAC863
rofi.separator-style: solid

! vim: ft=xdefaults
